<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Spencer Hill" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet"
                       href="./css/style.css" type="text/css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</h1>
<p>
<hr/><span style="font-size:1em;color:gray"> <a href="index.html">Home</a> <a href="research.html">Research</a> <a href="publications.html">Publications</a> <a href="cv.html">CV</a>  <a href="aospy.html">aospy</a>  <a href="diynamics.html">DIYnamics</a> <a href="resources.html">Resources</a> <a href="programming.html">Programming</a> <a href="about_me.html">About Me</a> </span><hr/>
<span style="font-size:2em"> Curriculum Vitae (<a href="cv/cv.pdf">PDF</a>) </span><hr/>
</p>
<div id="outline-container-org3ec589c" class="outline-2">
<h2 id="org3ec589c">Contact information</h2>
<div class="outline-text-2" id="text-org3ec589c">
<p>
<a href="mailto:shill@atmos.ucla.edu">shill@gps.caltech.edu</a><br />
<a href="https://www.its.caltech.edu/~shill">https://www.its.caltech.edu/~shill</a><br />
</p>

<p>
UCLA Dept. of Earth, Planetary, and Space Sciences<br />
595 Charles E. Young Drive East<br />
Los Angeles, CA 90095<br />
</p>

<p>
ORCID: <a href="http://orcid.org/0000-0001-8672-0671">0000-0001-8672-0671</a><br />
Twitter: <a href="https://twitter.com/spencerahill">@spencerahill</a><br />
Github: <a href="https://github.com/spencerahill">https://github.com/spencerahill</a>
</p>
</div>
</div>
<div id="outline-container-org26984c2" class="outline-2">
<h2 id="org26984c2">Current position</h2>
<div class="outline-text-2" id="text-org26984c2">
<p>
Foster and Coco Stanback Postdoctoral Research Fellow, California Institute of
Technology Division of Geological and Planetary Sciences (GPS), and Visiting
Assistant Project Scientist, UCLA Dept. of Earth, Planetary and Space Sciences
(EPSS).  Advisors Prof. Simona Bordoni (Caltech GPS) and Prof. Jonathan Mitchell
(UCLA EPSS).  September 2018 &#x2014; August 2019.<br />
</p>

<p>
Previously NSF Atmospheric and Geospace Sciences Postdoctoral Research Fellow
(NSF award #1624740), UCLA Dept. of Atmospheric and Oceanic Sciences (AOS) and
Caltech GPS.  September 2016 &#x2014; August 2018.<br />
</p>

<p>
Commencing August 2019: Earth Institute Research Fellow, Columbia University
Lamont-Doherty Earth Observatory.  Advisors Dr. Michela Biasutti and Dr. Adam
Sobel.
</p>
</div>
</div>

<div id="outline-container-orge53f2fe" class="outline-2">
<h2 id="orge53f2fe">Education</h2>
<div class="outline-text-2" id="text-orge53f2fe">
</div>
<div id="outline-container-org656ad9f" class="outline-3">
<h3 id="org656ad9f">Ph.D. | Princeton University | Program in Atmospheric and Oceanic Sciences</h3>
<div class="outline-text-3" id="text-org656ad9f">
<p>
Conferred September 2016 | Adviser Yi Ming | Committee members: Isaac
Held, Leo Donner, Ming Zhao
</p>
</div>
</div>
<div id="outline-container-org1c58361" class="outline-3">
<h3 id="org1c58361">B.S. | UCLA | Dept. of AOS and Dept. of Applied Mathematics</h3>
<div class="outline-text-3" id="text-org1c58361">
<p>
AOS/Applied Mathematics double major | Conferred June 2011 |
Magna Cum Laude | Phi Beta Kappa | UCLA College Honors
</p>
<hr/>
</div>
</div>
</div>
<div id="outline-container-org02ca50a" class="outline-2">
<h2 id="org02ca50a">Publications</h2>
<div class="outline-text-2" id="text-org02ca50a">
</div>
<div id="outline-container-org895f959" class="outline-3">
<h3 id="org895f959">In preparation</h3>
<div class="outline-text-3" id="text-org895f959">
<ol class="org-ol">
<li><b>Hill, Spencer A.</b>, Simona Bordoni, and Jonathan L. Mitchell.  "Meridional
variations in radiative convective equilibrium tropopause height and their
influence on axisymmetric Hadley cells."  In preparation for submission to
<i>Journal of the Atmospheric Sciences</i>.</li>
<li><b>Hill, Spencer A.</b> and Natalie J. Burls.  "Mechanisms of poleward energy
transport changes under CO\(_2\) forcing and in the Pliocene."  In
preparation for submission to <i>Journal of Advances in Modeling Earth
Systems</i>.</li>
</ol>
</div>
</div>
<div id="outline-container-org5d0d8d8" class="outline-3">
<h3 id="org5d0d8d8">Submitted/under review/in revision</h3>
<div class="outline-text-3" id="text-org5d0d8d8">
<ol class="org-ol">
<li><b>Hill, Spencer A.</b> "CQE, MSE, ITCZ, or all three? Theories for past and
future monsoon rainfall changes."  Revised for <i>Current Climate Change
Reports</i>.  <a href="papers/hill-2019-monsoons-review-v2.pdf"> PDF.</a></li>
</ol>
</div>
</div>
<div id="outline-container-org3afc26a" class="outline-3">
<h3 id="org3afc26a">Peer-reviewed</h3>
<div class="outline-text-3" id="text-org3afc26a">
<ol class="org-ol">
<li>(2019) <b>Hill, Spencer A.</b>, Simona Bordoni, and Jonathan L. Mitchell.
"Axisymmetric constraints on cross-equatorial Hadley cell extent."  In press,
<i>Journal of the Atmospheric Sciences</i>.  doi: <a href="https://doi.org/10.1175/JAS-D-18-0306.1">10.1175/JAS-D-18-0306.1</a>.
<a href="papers/axisym-had-cell-v2_2col.pdf"> PDF.</a></li>
<li>(2018) <b>Hill, Spencer A.</b>, Juan M. Lora, Norris Khoo, Sean P. Faulk, and
Jonathan M.  Aurnou.  "Affordable rotating fluid demonstrations for
geoscience education: The <i>DIYnamics</i> project."  <i>Bulletin of the
American Meteorological Society</i>, <b>99</b>, 2529-2538.  doi:
<a href="https://doi.org/10.1175/BAMS-D-17-0215.1">10.1175/BAMS-D-17-0215.1</a>.  <a href="papers/hill+2018_diynamics_bams.pdf"> PDF.</a>
<a href="http://newsroom.ucla.edu/releases/a-50-do-it-yourself-device-designed-at-ucla-makes-science-fun-for-students-of-all-ages"> UCLA press release.</a></li>
<li>(2018) <b>Hill, Spencer A.</b>, Yi Ming, and Ming Zhao.  "Robust responses of the
Sahelian hydrological cycle to global warming."  <i>Journal of
Climate</i>, <b>31</b>, 9793-9814.  doi: <a href="https://doi.org/10.1175/JCLI-D-18-0238.1">10.1175/JCLI-D-18-0238.1</a>.
<a href="papers/hill_ming_zhao_sahel_2018.pdf"> PDF.</a>
<a href="papers/hill_ming_zhao_sahel_2018_supp.pdf"> Supplementary material.</a></li>
<li>(2018) Smyth, Jane, <b>Spencer A. Hill</b>, and Yi Ming.  "Simulated responses of
the West African monsoon and zonal-mean tropical precipitation to early
Holocene orbital forcing."  <i>Geophysical Research Letters</i>, <b>45</b>,
12,049-12,057.  doi: <a href="https://doi.org/10.1029/2018GL080494">10.1029/2018GL080494</a>.
<a href="papers/smyth_hill_ming2018.pdf"> PDF.</a>
<a href="papers/smyth_hill_ming2018supp.pdf"> Supplementary material.</a></li>
<li>(2017) <b>Hill, Spencer A.</b>, Yi Ming, Isaac M. Held, and Ming Zhao.  "A moist
static energy budget-based analysis of the Sahel rainfall response to uniform
oceanic warming."  <i>Journal of Climate</i>, <b>30</b>, 5637-5660.  doi:
<a href="https://doi.org/10.1175/JCLI-D-16-0785.1">10.1175/JCLI-D-16-0785.1</a>.  <a href="papers/2017sahel_mse_precip.pdf"> PDF.</a></li>
<li>(2017) Brown, Patrick T., Yi Ming, Wenhong Li, and <b>Spencer A. Hill</b>.  "Change
in the magnitude and mechanisms of unforced low-frequency surface temperature
variability in a warmer climate."  <i>Nature Climate Change</i>, <b>7</b>, 743-748.
doi: <a href="https://doi.org/10.1038/nclimate3381">10.1038/nclimate3381</a>.
<a href="papers/brown+2017nature_cc.pdf"> PDF.</a>
<a href="papers/brown+2017nature_cc_supp.pdf"> Supplementary material PDF.</a>
<a href="https://nicholas.duke.edu/about/news/warmer-world-may-bring-more-local-less-global-temperature-variability"> Duke University press release.</a></li>
<li>(2017) Jeevanjee, Nadir, Pedram Hassanzadeh, <b>Spencer A. Hill</b>, and Aditi
Sheshadri.  "A perspective on climate model hierarchies."  <i>Journal
of Advances in Modeling Earth Systems</i>, <b>9</b>, 1760-1771.  doi: <a href="https://doi.org/10.1002/2017MS001038">10.1002/2017MS001038</a>.
<a href="papers/jeevanjee+2017hierarchies.pdf"> PDF.</a></li>
<li>(2015) <b>Hill, Spencer A.</b>, Yi Ming, and Isaac M. Held.  "Mechanisms of forced
tropical meridional energy flux change."  <i>Journal of Climate</i>, <b>28</b>,
1725-1742.  doi: <a href="http://dx.doi.org/10.1175/JCLI-D-14-00165.1">10.1175/JCLI-D-14-00165.1</a>.
<a href="papers/hill+2015_full_with_corr.pdf"> PDF.</a>
<a href="publications/hill_etal2015_jcli.html"> Summary.</a>
<ul class="org-ul">
<li>Corrigendum: <a href="https://dx.doi.org/10.1175/JCLI-D-16-0485.1">https://dx.doi.org/10.1175/JCLI-D-16-0485.1</a>.
<a href="papers/hill+2015corr.pdf"> PDF.</a></li>
</ul></li>
<li>(2012) <b>Hill, Spencer A.</b> and Yi Ming.  "Nonlinear climate response to regional
brightening of tropical marine stratocumulus."  <i>Geophysical Research Letters</i>,
<b>39</b>, L15707, 5 pp. doi:
<a href="http://dx.doi.org/10.1029/2012GL052064">10.1029/2012GL052064</a>. <a href="papers/hill+ming2012.pdf"> PDF.</a>
<a href="papers/hill+ming2012supp.pdf"> Supplementary material PDF.</a></li>
</ol>
</div>
</div>
<div id="outline-container-org3864657" class="outline-3">
<h3 id="org3864657">PhD thesis</h3>
<div class="outline-text-3" id="text-org3864657">
<p>
(2016) <b>Hill, Spencer A.</b> "Energetic and hydrological responses of Hadley
circulations and the African Sahel to sea surface temperature perturbations."
PhD Thesis, Princeton University Program in Atmospheric and Oceanic Sciences.
<a href="papers/spencer_hill_phd_thesis.pdf"> PDF.</a>
</p>
</div>
</div>
<div id="outline-container-org065e59e" class="outline-3">
<h3 id="org065e59e">Non peer-reviewed</h3>
<div class="outline-text-3" id="text-org065e59e">
<ol class="org-ol">
<li>(2017) <b>Hill, Spencer A.</b> and Spencer K. Clark.  "What’s needed for the Future
of AOS Python? Tools for Automating AOS Data Analysis and Management."
Invited guest blog post on "PyAOS" blog.  URL:
<a href="http://pyaos.johnny-lin.com/?p=1546">http://pyaos.johnny-lin.com/?p=1546</a>.</li>
<li>(2012) <b>Hill, Spencer A.</b>  "A head in the clouds elucidates climate" (book
review of <a href="http://press.princeton.edu/titles/9773.html"><i>Atmosphere, Clouds, and Climate</i></a> by David Randall). <i>Science</i>, <b>337</b>,
1 pp., doi: <a href="http://dx.doi.org/10.1126/science.1225615">10.1126/science.1225615</a>.  <a href="papers/hill2012.pdf"> PDF.</a></li>
</ol>
</div>
</div>
<div id="outline-container-orgdbc0660" class="outline-3">
<h3 id="orgdbc0660">Software</h3>
<div class="outline-text-3" id="text-orgdbc0660">
<ol class="org-ol">
<li>(2018) <b>Hill, Spencer A.</b> and Spencer Clark.  "<code>aospy</code>: automated climate
data analysis and management."  Version 0.3.1.  <a href="https://aospy.readthedocs.io">https://aospy.readthedocs.io</a>.
doi: <a href="https://doi.org/10.5281/zenodo.1490928">10.5281/zenodo.1490928</a>.</li>
<li>(2016) Hoyer, Stephan et al.  "xarray: v0.8.0."  doi: <a href="https://doi.org/10.5281/zenodo.59499">10.5281/zenodo.59499</a>.</li>
</ol>
<hr/>
</div>
</div>
</div>
<div id="outline-container-orge740aa3" class="outline-2">
<h2 id="orge740aa3">Research and Professional Experiences</h2>
<div class="outline-text-2" id="text-orge740aa3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">2018 Dec</td>
<td class="org-left">Co-chair, "Monsoons: Observations, Subseasonal, Seasonal, and Interannual to Decadal Variability, Forecast, Climate Change, and Extremes" session, AGU Fall Meeting, Washington, D.C.</td>
</tr>

<tr>
<td class="org-left">2018 Aug</td>
<td class="org-left">Participant, 17th Swiss Climate Summer School, "Earth system variability through time", Grindelwald, Switzerland</td>
</tr>

<tr>
<td class="org-left">2017 June</td>
<td class="org-left">Chair, <a href="https://ams.confex.com/ams/21Fluid19Middle/webprogram/Session43327.html">"Idealized approaches to the atmospheric and oceanic circulation, Part II"</a> session, AMS 21st Conference on Atmospheric and Oceanic Fluid Dynamics, Portland, OR</td>
</tr>

<tr>
<td class="org-left">2016 Dec</td>
<td class="org-left">Co-chair, "Tropical circulations and their sensitivities to changes in climate" session, AGU Fall Meeting 2016, San Francisco, CA</td>
</tr>

<tr>
<td class="org-left">2016 Nov</td>
<td class="org-left">Co-chair, "Tropical convection and radiative convective equilibrium" session, WCRP Model Hierarchies Workshop, Princeton, NJ</td>
</tr>

<tr>
<td class="org-left">2015 June-Aug</td>
<td class="org-left">Organizer, Princeton AOS convection journal club</td>
</tr>

<tr>
<td class="org-left">2013-2015</td>
<td class="org-left">Organizer, GFDL Climate Sensitivity Journal Club</td>
</tr>

<tr>
<td class="org-left">2012–2013</td>
<td class="org-left">Organizer, Princeton AOS Student/Postdoc Seminar Series</td>
</tr>

<tr>
<td class="org-left">2012–2013</td>
<td class="org-left">Princeton AOS Program Student Representative to the Faculty</td>
</tr>

<tr>
<td class="org-left">2012–2013</td>
<td class="org-left">Member, Princeton Energy and Climate Scholars</td>
</tr>

<tr>
<td class="org-left">2012 July</td>
<td class="org-left">Participant, GFDL Summer School on Atmospheric Modeling</td>
</tr>

<tr>
<td class="org-left">2011 June-Aug</td>
<td class="org-left">Research Intern, UCLA California Research Training Program in Computational and Applied Mathematics, Slurry Flows Group</td>
</tr>

<tr>
<td class="org-left">2011 Jan</td>
<td class="org-left">Invited Student Secretary, International Geosphere-Biosphere Program Workshop on Ecosystems Impacts of Geoengineering, Scripps Institution of Oceanography, UCSD, La Jolla, CA</td>
</tr>

<tr>
<td class="org-left">2010 June-Aug</td>
<td class="org-left">Research Intern, NOAA Geophysical Fluid Dynamics Laboratory, Princeton, NJ. Advisor Dr. Yi Ming</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
<div id="outline-container-org4093eeb" class="outline-2">
<h2 id="org4093eeb">Major Honors and Awards</h2>
<div class="outline-text-2" id="text-org4093eeb">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">2019</td>
<td class="org-left">Columbia University Earth Institute Postdoctoral Research Fellowship</td>
</tr>

<tr>
<td class="org-right">2016</td>
<td class="org-left">NSF Atmospheric and Geospace Sciences Postdoctoral Research Fellowship.  NSF Award #1624740</td>
</tr>

<tr>
<td class="org-right">2016</td>
<td class="org-left">California Institute of Technology Foster and Coco Stanback Postdoctoral Fellowship, deferred to 2018</td>
</tr>

<tr>
<td class="org-right">2013</td>
<td class="org-left">U.S. Dept. of Defense National Defense Science and Engineering Graduate Fellowship (3 years)</td>
</tr>

<tr>
<td class="org-right">2012</td>
<td class="org-left">Princeton University Elliotte Robinson Little '25 Fellowship</td>
</tr>

<tr>
<td class="org-right">2012</td>
<td class="org-left">American Meteorological Society Climate Change Travel Scholarship, 92nd AMS Annual Meeting</td>
</tr>

<tr>
<td class="org-right">2012</td>
<td class="org-left">NSF Graduate Research Fellowship Honorable Mention</td>
</tr>

<tr>
<td class="org-right">2009</td>
<td class="org-left">National Oceanic and Atmospheric Administration Ernest F. Hollings Undergraduate Scholarship</td>
</tr>

<tr>
<td class="org-right">2007</td>
<td class="org-left">United States Presidential Scholar.  Honored by President George W. Bush at the White House as part of the Presidential Scholars National Recognition Week.</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
<div id="outline-container-orgb21bbc7" class="outline-2">
<h2 id="orgb21bbc7">Teaching &amp; Mentoring</h2>
<div class="outline-text-2" id="text-orgb21bbc7">
</div>
<div id="outline-container-orgbed2b17" class="outline-3">
<h3 id="orgbed2b17">Princeton Teaching Transcript certification</h3>
<div class="outline-text-3" id="text-orgbed2b17">
<p>
Administered by the Princeton University McGraw Center for Teaching &amp; Learning.
Requirements include two-day teacher training, lectures and workshops on
pedagogy, and video recording and subsequent analysis of teaching as a TA.
Completed August 2016.
</p>
</div>
</div>
<div id="outline-container-org6275f12" class="outline-3">
<h3 id="org6275f12">Teaching Assistant</h3>
<div class="outline-text-3" id="text-org6275f12">
<p>
Princeton University, Fall 2014, Geosciences 361, "Physics of Earth: The
Habitable Planet."  Professor George Philander.
</p>
</div>
</div>
<div id="outline-container-orgabf9cc5" class="outline-3">
<h3 id="orgabf9cc5">Mentorship</h3>
<div class="outline-text-3" id="text-orgabf9cc5">
<ul class="org-ul">
<li>Advisor to UCLA undergraduate student Micah Kim for independent research
course work on the "aospy" software package (Fall 2017)</li>
<li>Assistant mentor to UCLA undergraduate students for work on the DIYnamics
portable rotating tank science outreach project: Norris Khoo (2017), Juliet
Olsen (Fall 2016)</li>
<li>Assistant mentor to summer interns at NOAA GFDL: Jane Smyth (2015), Marjahn
Finlayson (2014), Colin Raymond (2013)</li>
</ul>
</div>
</div>
<div id="outline-container-org8d2516c" class="outline-3">
<h3 id="org8d2516c">Guest lectures</h3>
<div class="outline-text-3" id="text-org8d2516c">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-11-29 Thu]</span></span></td>
<td class="org-left">"Thermal wind balance: lab demonstrations"  UCLA AOS 200A (graduate level): Introduction to Atmospheric and Oceanic Fluid</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-11-15 Thu]</span></span></td>
<td class="org-left">"The general circulation of the atmosphere: momentum"  UCLA AOS 200A (graduate level): Introduction to Atmospheric and Oceanic Fluid</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-11-13 Tue]</span></span></td>
<td class="org-left">"The general circulation of the atmosphere: energetics"  UCLA AOS 200A (graduate level): Introduction to Atmospheric and Oceanic Fluid</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2014-12-11 Thu]</span></span></td>
<td class="org-left">"Climate modeling and climate change projections"  Princeton University GEO 361 (upper-division undergraduate):  Physics of Earth: The Habitable Planet.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2014-10-14 Tue]</span></span></td>
<td class="org-left">"Weather: From orbital order, atmospheric chaos"  Princeton University GEO 361 (upper-division undergraduate):  Physics of Earth: The Habitable Planet.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-orgf7f6264" class="outline-2">
<h2 id="orgf7f6264">Public Outreach</h2>
<div class="outline-text-2" id="text-orgf7f6264">
</div>
<div id="outline-container-org97aac7f" class="outline-3">
<h3 id="org97aac7f">"DIYnamics" project</h3>
<div class="outline-text-3" id="text-org97aac7f">
<p>
Developing inexpensive, easy-to-assemble rotating tank platforms for use in
teaching fundamental principles of Earth science at levels from K-12 science
classes to AOS graduate courses.  Materials include the kits themselves, PDF
assembly instruction, instructional videos, and a website:
<a href="https://diynamics.github.io/">https://diynamics.github.io/</a>
</p>

<p>
Press:
</p>

<ul class="org-ul">
<li>UCLA press release: <a href="http://newsroom.ucla.edu/releases/a-50-do-it-yourself-device-designed-at-ucla-makes-science-fun-for-students-of-all-ages">http://newsroom.ucla.edu/releases/a-50-do-it-yourself-device-designed-at-ucla-makes-science-fun-for-students-of-all-ages</a></li>
<li>Story on UCLA Physical Sciences Division website, linked to from their main
page (as of March 2018): <a href="https://www.physicalsciences.ucla.edu/spinlab/">https://www.physicalsciences.ucla.edu/spinlab/</a></li>
<li>Listed on official UCLA Physical Sciences Division Outreach page:
<a href="https://www.physicalsciences.ucla.edu/outreach/">https://www.physicalsciences.ucla.edu/outreach/</a></li>
</ul>

<p>
Used the tables as part of presentations at Los Angeles area middle schools:
"Building scientific models of Earth's atmosphere, oceans, and more," and at
other public outreach events.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-11-04 Sun]</span></span></td>
<td class="org-left">UCLA "Exploring Your Universe" (booth w/ repeated demonstrations throughout day)</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-04-27 Fri]</span></span></td>
<td class="org-left">El Marino Language School 23rd Annual Science Fair (booth w/ repeated demonstrations for 3 hrs)</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-11-05 Sun]</span></span></td>
<td class="org-left">UCLA "Exploring Your Universe" (booth w/ repeated demonstrations throughout day)</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-05-12 Fri]</span></span></td>
<td class="org-left">La Tijera K-8 Charter School, Inglewood, CA (7th grade students; 3 class periods)</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-05-19 Fri]</span></span></td>
<td class="org-left">La Tijera K-8 Charter School, Inglewood, CA (8th grade students; 3 class periods)</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-05-22 Mon]</span></span></td>
<td class="org-left">Ralph J. Bunche Middle School, Compton, CA (8th grade students; 2 class periods)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orga8e3b05" class="outline-3">
<h3 id="orga8e3b05">Prior outreach efforts</h3>
<div class="outline-text-3" id="text-orga8e3b05">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-06-19 Fri]</span></span></td>
<td class="org-left">"Introduction to climate models."  20 minute presentation to New Jersey Japanese School during their visit to NOAA Geophysical Fluid Dynamics Laboratory, Princeton, NJ.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-04-10 Fri]</span></span></td>
<td class="org-left">"Introduction to weather and climate."  45 minute presentation + Q&amp;A to 7th grade class at Forrestdale Middle School, Rumson, NJ.  Co-presented with Sarah Schlunegger.</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
</div>
<div id="outline-container-org69f2a7e" class="outline-2">
<h2 id="org69f2a7e">Reviewing</h2>
<div class="outline-text-2" id="text-org69f2a7e">
<ul class="org-ul">
<li>Proposal reviewer for National Science Foundation and NASA Juno Participating
Scientist Program</li>
<li>Article reviewer for <i>Nature Climate Change</i>, <i>Journal of Climate</i>,
<i>Geophysical Research Letters</i>, <i>Journal of the Atmospheric Sciences</i>,
<i>Geoscientific Model Development</i>, <i>Climatic Change</i>, <i>Climate Dynamics</i>,
<i>Journal of Geophysical Research - Atmospheres</i>, and GFDL internal manuscript
review.</li>
</ul>
<hr/>
</div>
</div>
<div id="outline-container-orgca62940" class="outline-2">
<h2 id="orgca62940">Presentations</h2>
<div class="outline-text-2" id="text-orgca62940">
</div>
<div id="outline-container-orgd3f441d" class="outline-3">
<h3 id="orgd3f441d">Invited</h3>
<div class="outline-text-3" id="text-orgd3f441d">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2019-01-07 Mon]</span></span></td>
<td class="org-left">"Robust responses of the Sahelian hydrological cycle to global warming."  Invited seminar.  UCSB Earth Research Institute Monthly Climate Meeting.  Santa Barbara, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-11-07 Wed]</span></span></td>
<td class="org-left">"Back to the basics of monsoons, Hadley cells, and rotating tanks."  Invited seminar.  UCLA AOS formal seminar series.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-11-12 Sat]</span></span></td>
<td class="org-left">"<code>infinite-diff</code> and <code>animal-spharm</code>: <code>xarray</code>-based finite differencing and spherical harmonics."  Invited conference talk.  Columbia University AOS-Python workshop.  New York, NY.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-10-13 Thu]</span></span></td>
<td class="org-left">"The fate of rainfall in the African Sahel under global warming."  Invited seminar.  Westmont College, Santa Barbara, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-05-21 Thu]</span></span></td>
<td class="org-left">"Towards constraining Sahel rainfall responses to global mean temperature changes."  Invited conference talk.  Linde Center for Global Environmental Science "Monsoons: Past, Present and Future" workshop, California Institute of Technology, Pasadena, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-03-06 Fri]</span></span></td>
<td class="org-left">"Mechanisms of forced ITCZ shifts and of rainfall responses in the African Sahel to SST warming."  Invited seminar.  New York University AOS student seminar series.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2014-10-09 Thu]</span></span></td>
<td class="org-left">"Mechanisms of forced ITCZ shifts and Sahelian drought in GCMs."  Invited seminar.  Yale University, New Haven, CT.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org5d95525" class="outline-3">
<h3 id="org5d95525">Non-invited</h3>
<div class="outline-text-3" id="text-org5d95525">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-12-13 Thu]</span></span></td>
<td class="org-left">"What sets the locations of the solsticial cross-equatorial Hadley cell edges?"  Oral.  AGU Fall Meeting.  Washington, DC.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-08-28 Tue]</span></span></td>
<td class="org-left">"Towards transient simulation of the Green Sahara onset and demise through idealized modeling of vegetation-land-atmosphere interactions."  Poster.  17th Swiss Climate Summer School, "Earth system variability through time", Grindelwald, Switzerland.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-04-16 Mon]</span></span></td>
<td class="org-left">"What Determines the ITCZ Position During Solsticial Seasons on Earth and Other Planets?"  Oral.  AMS 33rd Conference on Hurricanes and Tropical Meteorology.  Ponte Vedra, FL.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-02-16 Fri]</span></span></td>
<td class="org-left">"Robust responses of the Sahelian hydrological cycle to global warming."  Oral.  Columbia University/Lamont-Doherty Earth Observatory formal seminar series.  Palisades, NU.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2018-02-14 Wed]</span></span></td>
<td class="org-left">"What limits the ITCZ's poleward extent during summer?"  Oral.  NOAA Geophysical Fluid Dynamics Laboratory informal seminar series.  Princeton, NJ.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-12-14 Thu]</span></span></td>
<td class="org-left">"Dry Rainbelts: Understanding Boundary Layer Controls on the ITCZ Using a Dry Dynamical Core."  Oral.  AGU Fall Meeting.  New Orleans, LA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-07-19 Wed]</span></span></td>
<td class="org-left">"Towards transient simulation of the Green Sahara onset and demise through idealized modeling of vegetation-land-atmosphere interactions."  Poster.  Gordon Research Conference on Radiation and Climate.  Bates College, Lewiston, ME.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-06-27 Tue]</span></span></td>
<td class="org-left">"Control of convergence zone migrations by planetary parameters."  Poster.  AMS 21st Conference on Atmospheric and Oceanic Fluid Dynamics.  Portland, OR.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-01-24 Tue]</span></span></td>
<td class="org-left">"Automate your climate and weather data analysis with aospy."  Oral.  AMS Annual Meeting, Seattle, WA.</td>
</tr>
</tbody>
</table>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2017-01-24 Tue]</span></span></td>
<td class="org-left">"Energetic and precipitation responses in the Sahel to sea surface temperature perturbations."  Oral.  AMS Annual Meeting, Seattle, WA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-12-16 Fri]</span></span></td>
<td class="org-left">"Robust drying influence of mean ocean surface warming on The Sahel and implications for constraining future rainfall change."  Poster.  AGU 2016 Fall Meeting, San Francisco, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-11-09 Wed]</span></span></td>
<td class="org-left">"Energetic and precipitation responses in the Sahel to sea surface temperature perturbations."  Oral.  New York University Center for Atmosphere Ocean Science formal seminar series.  New York, NY.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-11-02 Wed]</span></span></td>
<td class="org-left">"A hierarchy of perturbation complexites: Case study of Sahel rainfall response to global warming."  Poster.  WCRP Model Hierarchies Workshop, Princeton University, Princeton, NJ.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-10-26 Wed]</span></span></td>
<td class="org-left">"Tropical energetic and precipitation responses to sea surface temperature perturbations: Zonal mean and the African Sahel."  Oral.  Caltech GPS formal seminar series.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2016-10-05 Wed]</span></span></td>
<td class="org-left">"Tropical energetic and precipitation responses to sea surface temperature perturbations: Zonal mean and the African Sahel."  Oral.  UCLA AOS formal seminar series.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-12-14 Mon]</span></span></td>
<td class="org-left">"Towards constraining future rainfall in the Sahel using the moist static energy budget." Oral.  AGU 2015 Fall Meeting, San Francisco, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-03-13 Fri]</span></span></td>
<td class="org-left">"Radiative and dynamical controls on the Sahel rainfall response to uniform ocean warming."  Oral.  Princeton AOS dynamics seminar series.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2015-01-06 Tue]</span></span></td>
<td class="org-left">"Convection scheme, cloud, and stability effects on Sahel rainfall response to uniform warming."  Poster.  AMS Annual Meeting, Phoenix, AZ.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2014-12-15 Mon]</span></span></td>
<td class="org-left">"Convection scheme, cloud, and stability effects on Sahel rainfall response to uniform warming."  Poster.  AGU Fall Meeting, San Francisco, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2014-06-19 Thu]</span></span></td>
<td class="org-left">"Mechanisms of forced tropical meridional energy flux change."  Poster presentation.  Latsis Symposium, ETH Zurich, Zurich, Switzerland.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2014-02-05 Wed]</span></span></td>
<td class="org-left">"Mean and extreme tropical precipitation changes caused by the uniform and spatially varying components of anthropogenic forcing."  Oral presentation.  AMS 2014 Annual Meeting, Atlanta, GA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2013-12-13 Fri]</span></span></td>
<td class="org-left">"Mechanisms of forced tropical meridional energy flux change."  Oral presentation.  AGU 2013 Fall Meeting, San Francisco, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2013-11-02 Sat]</span></span></td>
<td class="org-left">"Mechanisms of forced tropical meridional energy flux change."  Oral presentation.  Graduate Climate Conference, Woods Hole Oceanographic Institution, Woods Hole, MA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2013-07-09 Tue]</span></span></td>
<td class="org-left">"Mechanisms of forced tropical meridional energy flux change."  Poster presentation.  Gordon Research Conference, Colby-Sawyer College, New London, NH.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2012-02-28 Tue]</span></span></td>
<td class="org-left">"Climate response to a geoengineered brightening of subtropical marine boundary clouds."  Oral.  Princeton AOS Program Student/Postdoc Seminar Series.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2012-01-22 Sun]</span></span></td>
<td class="org-left">"Climate response to a geoengineered brightening of subtropical marine boundary clouds."  Poster.  11th Annual Student Conference at the AMS Annual Meeting, New Orleans, LA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2011-11-11 Fri]</span></span></td>
<td class="org-left">"Climate response to a geoengineered brightening of subtropical marine boundary clouds."  Oral.  Princeton University Department of Geosciences Graduate Research Symposium, Princeton, NJ.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2010-12-16 Thu]</span></span></td>
<td class="org-left">"Climate response to a geoengineered brightening of subtropical marine boundary clouds."  Poster.  Session GC31A: "Can We Counteract Global Warming?" American Geophysical Union Fall Meeting.  San Francisco, CA.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2010-10-26 Tue]</span></span></td>
<td class="org-left">"Climate response to a geoengineered brightening of subtropical marine boundary clouds."  Oral.  Special Symposium on Aerosols in Geoengineering at the American Association for Aerosol Research 29th Annual Conference.  Portland, OR.</td>
</tr>

<tr>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">[2010-08-03 Tue]</span></span></td>
<td class="org-left">"Investigating climate response to geoengineering using a global climate model."  Oral.  National Oceanic and Atmospheric Administration Office of Education Science Symposium, Silver Spring, MD.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
