<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Spencer Hill" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet"
                       href="./css/style.css" type="text/css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</h1>
<p>
<hr/><span style="font-size:1em;color:gray"> <a href="index.html">Home</a> <a href="research.html">Research</a> <a href="publications.html">Publications</a> <a href="cv.html">CV</a>  <a href="aospy.html">aospy</a>  <a href="diynamics.html">DIYnamics</a> <a href="resources.html">Resources</a> <a href="programming.html">Programming</a> <a href="about_me.html">About Me</a> </span><hr/>
<span style="font-size:2em"> Programming </span><hr/>
</p>
<div id="outline-container-org7a3821d" class="outline-2">
<h2 id="org7a3821d">Python</h2>
<div class="outline-text-2" id="text-org7a3821d">
<p>
I am an avid user of the <a href="https://www.python.org/">Python</a> programming language, which is modern, powerful,
elegant, open-source, and well-documented.  I use the <a href="http://ipython.org/">IPython</a> environment and
rely on the <a href="http://xarray.pydata.org">xarray</a>, <a href="http://www.numpy.org/">NumPy</a>, <a href="http://scipy.org/">SciPy</a>, and <a href="http://matplotlib.org/">matplotlib</a> modules to analyze climate
model data via the free <a href="https://store.continuum.io/cshop/anaconda/">Anaconda</a> distribution.
</p>

<p>
In addition to the <a href="aospy.html">aospy</a> project, I also have a few other, less polished
open-source Python packages that I have created as side projects; they are
available on <a href="https://github.com/spencerahill">my Github</a>.
</p>
</div>

<div id="outline-container-orge97de18" class="outline-3">
<h3 id="orge97de18">Pangeo-data</h3>
<div class="outline-text-3" id="text-orge97de18">
<p>
There is a growing discrepancy between the scale of data that is generated by
climate models and observational products and the capability of tools commonly
used by scientists to analyze that data.  Fortunately, the <a href="http://dask.pydata.org/en/latest/">dask</a> Python package
enables parallel computations on a single node and works with <code>xarray</code> largely
with little effort by the user.  For multi-node computing environments,
<a href="https://distributed.readthedocs.io/en/latest/">dask.distributed</a> provides the same functionality across nodes, and it is
actively being developed to work with data represented via <code>xarray</code> to provide
similarly user-friendly computations on climate data that is parallelized across
multiple nodes.
</p>

<p>
<a href="https://www.github.com/pangeo-data">pangeo-data</a> is an organization of climate scientists and computer scientists
that seeks to build tools useful to climate data analysis and that harness the
power of xarray + dask + dask.distributed.  We are actively seeking new users
and contributions; please see the Github page linked above for more information.
</p>
</div>
</div>
<div id="outline-container-org7f0b425" class="outline-3">
<h3 id="org7f0b425">Python packages I use</h3>
<div class="outline-text-3" id="text-org7f0b425">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://xarray.pydata.org">xarray</a></td>
<td class="org-left">"N-D labeled arrays and datasets in Python"</td>
</tr>

<tr>
<td class="org-left"><a href="http://dask.pydata.org/en/latest/">dask</a></td>
<td class="org-left">Parallel computing and memory chunking</td>
</tr>

<tr>
<td class="org-left"><a href="http://scitools.org.uk/cartopy/docs/latest/index.html">cartopy</a></td>
<td class="org-left">An alternative library to Basemap for plotting maps</td>
</tr>

<tr>
<td class="org-left"><a href="http://scipy.org/">SciPy</a></td>
<td class="org-left">Extensive library for scientific computations</td>
</tr>

<tr>
<td class="org-left"><a href="http://pandas.pydata.org/index.html">pandas</a></td>
<td class="org-left">"Easy-to-use data structures and data analysis tools"</td>
</tr>

<tr>
<td class="org-left"><a href="http://matplotlib.org/">matplotlib</a></td>
<td class="org-left">Plotting library that mimics MATLAB's commands</td>
</tr>

<tr>
<td class="org-left"><a href="http://ajdawson.github.io/windspharm/index.html">windspharm</a></td>
<td class="org-left">Python interface to SPHEREPACK library for spherical harmonic transforms</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org63802d4" class="outline-3">
<h3 id="org63802d4">Python packages I haven't tried but look cool</h3>
<div class="outline-text-3" id="text-org63802d4">
<p>
Take a look at my <a href="https://github.com/spencerahill?tab=stars">Github "stars"</a> for a list of the many packages that I've found
interesting or useful.
</p>
</div>
</div>

<div id="outline-container-org0206d55" class="outline-3">
<h3 id="org0206d55">Python environments and package managers</h3>
<div class="outline-text-3" id="text-org0206d55">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="https://store.continuum.io/cshop/anaconda/">Anaconda</a></td>
<td class="org-left">Great, free package manager</td>
</tr>

<tr>
<td class="org-left"><a href="http://ipython.org/index.html">IPython</a></td>
<td class="org-left">"Interactive Python": more IDE-like Python environment</td>
</tr>

<tr>
<td class="org-left"><a href="http://ipython.org/notebook.html">Jupyter Notebook</a></td>
<td class="org-left">Amazing web-based interface for IPython</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.python.org/">Python</a></td>
<td class="org-left">The official, bread-and-butter Python</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org8d5a46a" class="outline-3">
<h3 id="org8d5a46a">Other Python resources</h3>
<div class="outline-text-3" id="text-org8d5a46a">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="https://talkpython.fm/">Talk Python To Me</a></td>
<td class="org-left">Great weekly podcast on Python</td>
</tr>

<tr>
<td class="org-left"><a href="https://pyformat.info/">PyFormat</a></td>
<td class="org-left">Simple, clear guide to understanding string formatting</td>
</tr>

<tr>
<td class="org-left"><a href="http://pydata.org/">PyData</a></td>
<td class="org-left">"A community for developers and users of Python data tools"</td>
</tr>

<tr>
<td class="org-left"><a href="http://earthpy.org/">EarthPy</a></td>
<td class="org-left">Misc. examples of python applications in earth sciences</td>
</tr>

<tr>
<td class="org-left"><a href="http://pyaos.johnny-lin.com/">PyAOS</a></td>
<td class="org-left">Collection of useful Python-related tools for AOS researchers</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orged862d9" class="outline-2">
<h2 id="orged862d9">Emacs &amp; Org-Mode</h2>
<div class="outline-text-2" id="text-orged862d9">
</div>
<div id="outline-container-org2caac27" class="outline-3">
<h3 id="org2caac27">Overview</h3>
<div class="outline-text-3" id="text-org2caac27">
<p>
<a href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a> is a powerful text editor that I use for as many tasks as I can.  <a href="http://orgmode.org/">Org-mode</a>
is an extension of Emacs for creating outline-like documents, with many powerful
tools for embedding to-do lists, links, code, and images and for converting the
files to LaTeX, HTML, and other formats.
</p>

<p>
This integration of elements typically found in scientific manuscripts makes
Org-mode a potentially useful vehicle for <a href="http://reproducibleresearch.net/">reproducible research</a> &#x2013; checkout this
<a href="https://www.youtube.com/watch?v=1-dUkyn_fZA&amp;list=FLQp2VLAOlvq142YN3JO3y8w">YouTube video</a> by John Kitchin, a chemical engineering professor at Carnegie
Mellon.  He also has a nice <a href="http://kitchingroup.cheme.cmu.edu/blog/2014/08/08/What-we-are-using-org-mode-for/">page</a> highlighting the powers of Org-mode in
reproducible research and beyond.
</p>

<p>
In fact, my website and CV are written entirely as org-mode files, which I then
publish to HTML (and PDF for the CV) using Org-Mode's Publish functionality.
The source code for all this is available as a <a href="https://github.com/spencerahill/my-website">Github repository</a>.
</p>
</div>
</div>
<div id="outline-container-org19ce4e0" class="outline-3">
<h3 id="org19ce4e0">Resources</h3>
<div class="outline-text-3" id="text-org19ce4e0">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="https://emacsformacosx.com/">Emacs for Mac OS X</a></td>
<td class="org-left">Easily install GUI version of Emacs on Mac OS X/macOS</td>
</tr>

<tr>
<td class="org-left"><a href="https://github.com/purcell/exec-path-from-shell">exec-path-from-shell</a></td>
<td class="org-left">Library for linking environment variables that Emacs sees with your system values.</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Especially useful for the GUI version of Emacs on OS X/macOS.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-org9574a49" class="outline-2">
<h2 id="org9574a49">LaTeX</h2>
<div class="outline-text-2" id="text-org9574a49">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://latexcolor.com/">http://latexcolor.com/</a></td>
<td class="org-left">Copy-pasteable color definitions for LaTeX documents</td>
</tr>

<tr>
<td class="org-left"><a href="http://cremeronline.com/LaTeX/minimaltikz.pdf">A very minimal introduction to TikZ</a></td>
<td class="org-left">Great entry into LaTeX plotting packages TikZ and PGF</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org56d31e4" class="outline-2">
<h2 id="org56d31e4">Others</h2>
<div class="outline-text-2" id="text-org56d31e4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://nco.sourceforge.net/">netCDF Operator (NCO) toolkit</a></td>
<td class="org-left">Library of command-line tools for interacting with netCDF data</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.ohshitgit.com/">Oh shit, git!</a></td>
<td class="org-left">Accessible, humorous take on fixing common mistakes when using the <a href="https://git-scm.com/">git</a> version control system</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.colordiff.org/">colordiff</a></td>
<td class="org-left">Colorize/prettify the <code>diff</code> command-line tool</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
