<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Spencer Hill" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet"
                       href="./css/style.css" type="text/css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</h1>
<p>
<hr/><span style="font-size:1em;color:gray"> <a href="index.html">Home</a> <a href="research.html">Research</a> <a href="publications.html">Publications</a> <a href="cv.html">CV</a>  <a href="aospy.html">aospy</a>  <a href="diynamics.html">DIYnamics</a> <a href="resources.html">Resources</a> <a href="programming.html">Programming</a> <a href="about_me.html">About Me</a> </span><hr/>
<span style="font-size:2em"> Publications </span><hr/>
</p>

<div id="outline-container-org73e4aaf" class="outline-2">
<h2 id="org73e4aaf">In preparation</h2>
<div class="outline-text-2" id="text-org73e4aaf">
<ol class="org-ol">
<li><b>Hill, Spencer A.</b>, Simona Bordoni, and Jonathan L. Mitchell.  "Meridional
variations in radiative convective equilibrium tropopause height and their
influence on axisymmetric Hadley cells."  In preparation for submission to
<i>Journal of the Atmospheric Sciences</i>.</li>
<li><b>Hill, Spencer A.</b> and Natalie J. Burls.  "Mechanisms of poleward energy
transport changes under CO\(_2\) forcing and in the Pliocene."  In
preparation for submission to <i>Journal of Advances in Modeling Earth
Systems</i>.</li>
</ol>
</div>
</div>
<div id="outline-container-orgd355d11" class="outline-2">
<h2 id="orgd355d11">Submitted/under review/in revision</h2>
<div class="outline-text-2" id="text-orgd355d11">
<ol class="org-ol">
<li><b>Hill, Spencer A.</b> "CQE, MSE, ITCZ, or all three? Theories for past and
future monsoon rainfall changes."  Revised for <i>Current Climate Change
Reports</i>.  <a href="papers/hill-2019-monsoons-review-v2.pdf"> PDF.</a></li>
</ol>
</div>
</div>
<div id="outline-container-org0c49477" class="outline-2">
<h2 id="org0c49477">Peer-reviewed</h2>
<div class="outline-text-2" id="text-org0c49477">
<ol class="org-ol">
<li>(2019) <b>Hill, Spencer A.</b>, Simona Bordoni, and Jonathan L. Mitchell.
"Axisymmetric constraints on cross-equatorial Hadley cell extent."  In press,
<i>Journal of the Atmospheric Sciences</i>.  doi: <a href="https://doi.org/10.1175/JAS-D-18-0306.1">10.1175/JAS-D-18-0306.1</a>.
<a href="papers/axisym-had-cell-v2_2col.pdf"> PDF.</a></li>
<li>(2018) <b>Hill, Spencer A.</b>, Juan M. Lora, Norris Khoo, Sean P. Faulk, and
Jonathan M.  Aurnou.  "Affordable rotating fluid demonstrations for
geoscience education: The <i>DIYnamics</i> project."  <i>Bulletin of the
American Meteorological Society</i>, <b>99</b>, 2529-2538.  doi:
<a href="https://doi.org/10.1175/BAMS-D-17-0215.1">10.1175/BAMS-D-17-0215.1</a>.  <a href="papers/hill+2018_diynamics_bams.pdf"> PDF.</a>
<a href="http://newsroom.ucla.edu/releases/a-50-do-it-yourself-device-designed-at-ucla-makes-science-fun-for-students-of-all-ages"> UCLA press release.</a></li>
<li>(2018) <b>Hill, Spencer A.</b>, Yi Ming, and Ming Zhao.  "Robust responses of the
Sahelian hydrological cycle to global warming."  <i>Journal of
Climate</i>, <b>31</b>, 9793-9814.  doi: <a href="https://doi.org/10.1175/JCLI-D-18-0238.1">10.1175/JCLI-D-18-0238.1</a>.
<a href="papers/hill_ming_zhao_sahel_2018.pdf"> PDF.</a>
<a href="papers/hill_ming_zhao_sahel_2018_supp.pdf"> Supplementary material.</a></li>
<li>(2018) Smyth, Jane, <b>Spencer A. Hill</b>, and Yi Ming.  "Simulated responses of
the West African monsoon and zonal-mean tropical precipitation to early
Holocene orbital forcing."  <i>Geophysical Research Letters</i>, <b>45</b>,
12,049-12,057.  doi: <a href="https://doi.org/10.1029/2018GL080494">10.1029/2018GL080494</a>.
<a href="papers/smyth_hill_ming2018.pdf"> PDF.</a>
<a href="papers/smyth_hill_ming2018supp.pdf"> Supplementary material.</a></li>
<li>(2017) <b>Hill, Spencer A.</b>, Yi Ming, Isaac M. Held, and Ming Zhao.  "A moist
static energy budget-based analysis of the Sahel rainfall response to uniform
oceanic warming."  <i>Journal of Climate</i>, <b>30</b>, 5637-5660.  doi:
<a href="https://doi.org/10.1175/JCLI-D-16-0785.1">10.1175/JCLI-D-16-0785.1</a>.  <a href="papers/2017sahel_mse_precip.pdf"> PDF.</a></li>
<li>(2017) Brown, Patrick T., Yi Ming, Wenhong Li, and <b>Spencer A. Hill</b>.  "Change
in the magnitude and mechanisms of unforced low-frequency surface temperature
variability in a warmer climate."  <i>Nature Climate Change</i>, <b>7</b>, 743-748.
doi: <a href="https://doi.org/10.1038/nclimate3381">10.1038/nclimate3381</a>.
<a href="papers/brown+2017nature_cc.pdf"> PDF.</a>
<a href="papers/brown+2017nature_cc_supp.pdf"> Supplementary material PDF.</a>
<a href="https://nicholas.duke.edu/about/news/warmer-world-may-bring-more-local-less-global-temperature-variability"> Duke University press release.</a></li>
<li>(2017) Jeevanjee, Nadir, Pedram Hassanzadeh, <b>Spencer A. Hill</b>, and Aditi
Sheshadri.  "A perspective on climate model hierarchies."  <i>Journal
of Advances in Modeling Earth Systems</i>, <b>9</b>, 1760-1771.  doi: <a href="https://doi.org/10.1002/2017MS001038">10.1002/2017MS001038</a>.
<a href="papers/jeevanjee+2017hierarchies.pdf"> PDF.</a></li>
<li>(2015) <b>Hill, Spencer A.</b>, Yi Ming, and Isaac M. Held.  "Mechanisms of forced
tropical meridional energy flux change."  <i>Journal of Climate</i>, <b>28</b>,
1725-1742.  doi: <a href="http://dx.doi.org/10.1175/JCLI-D-14-00165.1">10.1175/JCLI-D-14-00165.1</a>.
<a href="papers/hill+2015_full_with_corr.pdf"> PDF.</a>
<a href="publications/hill_etal2015_jcli.html"> Summary.</a>
<ul class="org-ul">
<li>Corrigendum: <a href="https://dx.doi.org/10.1175/JCLI-D-16-0485.1">https://dx.doi.org/10.1175/JCLI-D-16-0485.1</a>.
<a href="papers/hill+2015corr.pdf"> PDF.</a></li>
</ul></li>
<li>(2012) <b>Hill, Spencer A.</b> and Yi Ming.  "Nonlinear climate response to regional
brightening of tropical marine stratocumulus."  <i>Geophysical Research Letters</i>,
<b>39</b>, L15707, 5 pp. doi:
<a href="http://dx.doi.org/10.1029/2012GL052064">10.1029/2012GL052064</a>. <a href="papers/hill+ming2012.pdf"> PDF.</a>
<a href="papers/hill+ming2012supp.pdf"> Supplementary material PDF.</a></li>
</ol>
</div>
</div>
<div id="outline-container-org92fb9bc" class="outline-2">
<h2 id="org92fb9bc">PhD thesis</h2>
<div class="outline-text-2" id="text-org92fb9bc">
<p>
(2016) <b>Hill, Spencer A.</b> "Energetic and hydrological responses of Hadley
circulations and the African Sahel to sea surface temperature perturbations."
PhD Thesis, Princeton University Program in Atmospheric and Oceanic Sciences.
<a href="papers/spencer_hill_phd_thesis.pdf"> PDF.</a>
</p>
</div>
</div>
<div id="outline-container-org120f5d0" class="outline-2">
<h2 id="org120f5d0">Non peer-reviewed</h2>
<div class="outline-text-2" id="text-org120f5d0">
<ol class="org-ol">
<li>(2017) <b>Hill, Spencer A.</b> and Spencer K. Clark.  "What’s needed for the Future
of AOS Python? Tools for Automating AOS Data Analysis and Management."
Invited guest blog post on "PyAOS" blog.  URL:
<a href="http://pyaos.johnny-lin.com/?p=1546">http://pyaos.johnny-lin.com/?p=1546</a>.</li>
<li>(2012) <b>Hill, Spencer A.</b>  "A head in the clouds elucidates climate" (book
review of <a href="http://press.princeton.edu/titles/9773.html"><i>Atmosphere, Clouds, and Climate</i></a> by David Randall). <i>Science</i>, <b>337</b>,
1 pp., doi: <a href="http://dx.doi.org/10.1126/science.1225615">10.1126/science.1225615</a>.  <a href="papers/hill2012.pdf"> PDF.</a></li>
</ol>
</div>
</div>
<div id="outline-container-orga2c2caa" class="outline-2">
<h2 id="orga2c2caa">Software</h2>
<div class="outline-text-2" id="text-orga2c2caa">
<ol class="org-ol">
<li>(2018) <b>Hill, Spencer A.</b> and Spencer Clark.  "<code>aospy</code>: automated climate
data analysis and management."  Version 0.3.1.  <a href="https://aospy.readthedocs.io">https://aospy.readthedocs.io</a>.
doi: <a href="https://doi.org/10.5281/zenodo.1490928">10.5281/zenodo.1490928</a>.</li>
<li>(2016) Hoyer, Stephan et al.  "xarray: v0.8.0."  doi: <a href="https://doi.org/10.5281/zenodo.59499">10.5281/zenodo.59499</a>.</li>
</ol>
</div>
</div>
</div>
</body>
</html>
