<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Spencer Hill" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet"
                       href="./css/style.css" type="text/css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</h1>
<p>
<hr/><span style="font-size:1em;color:gray"> <a href="index.html">Home</a> <a href="research.html">Research</a> <a href="publications.html">Publications</a> <a href="cv.html">CV</a>  <a href="aospy.html">aospy</a>  <a href="diynamics.html">DIYnamics</a> <a href="resources.html">Resources</a> <a href="programming.html">Programming</a> <a href="about_me.html">About Me</a> </span><hr/>
<span style="font-size:2em"> Research </span><hr/>
</p>
<div id="outline-container-org78e233b" class="outline-2">
<h2 id="org78e233b">Overview</h2>
<div class="outline-text-2" id="text-org78e233b">
<p>
I am interested in the atmospheric dynamics of Earth and other planets,
especially tropical overturning circulations and their attendant features:
monsoons, Hadley cells, and the Intertropical Convergence Zone (ITCZ).  The
emphasis is on advancing our theoretical understanding of these circulations,
both as they naturally occur and how they are perturbed by external
forcings.  For Earth, the latter includes the potential effects of human-induced
climate change as well as understanding the salient drivers of Earth's past
climate states (a.k.a. "paleoclimate").
</p>

<p>
See below for summaries of (some of) the projects I'm currently working on or
have worked on previously, or see the <a href="publications.html">Publications</a> and <a href="cv.html">CV</a> pages for more formal
summaries of my research output to date.
</p>


<hr/>
</div>
</div>
<div id="outline-container-org15c4b5c" class="outline-2">
<h2 id="org15c4b5c">Control on migrations of the tropical rainbelt on Earth and other planets</h2>
<div class="outline-text-2" id="text-org15c4b5c">
<p>
When averaged across all longitudes (i.e. "zonally averaged"), the atmospheric
circulation near the equator on many planetary bodies comprises one or two
(depending on the season) overturning cells; these are the Hadley cells.  The
ascending branch of this Hadley circulation coincides with strong convergence of
air in the planetary boundary layer (i.e. near the surface), and in moist
atmospheres generates a band of strong precipitation.  These convergence and
precipitation features are collectively known as the Intertropical Convergence
Zone (ITCZ).
</p>

<p>
On Earth, the ITCZ moves north and south during the seasonal cycle, from the
northern hemisphere subtropics during northern summer to the southern hemisphere
subtropics during southern summer, and back again.  What sets this latitudinal
range?  Why doesn't it move farther poleward or less far?  <a href="https://doi.org/10.1175/JAS-D-16-0014.1"><i>Faulk et al. 2017</i></a>
showed in an "aquaplanet" climate model that, all else being Earth-like,
planetary rotation rate is one of the dominant controls: the slower the planet
is rotating, the farther poleward the ITCZ can move.
</p>

<p>
We are currently investigating the underlying dynamical and thermodynamic
influences on this behavior through simulations using an even simpler model
(i.e. a dry dynamical core), one with no moist processes and even further
simplified treatments of radiative transfer and other processes.
</p>


<div class="figure">
<p><img src="images/faulk+2017fig1.png" alt="Adapted from Fig. 1 of Faulk et al. 2017.  Precipitation annual cycle in an aquaplanet model with either Earth-like settings, perpetual solstice insolation, or a planetary rotation rate reduced by 8 times." style="float margin:10px" width="600px" />
</p>
<p><span class="figure-number">Figure 1: </span>Adapted from Fig. 1 of <i>Faulk et al. 2017</i>.  Zonal mean precipitation in color contours (warm colors = large values) as a function of day of the year in simulations with (top-left) perpetual solsticial insolation or (all other panels) Earth's regular seasonal cycle of insolation.  The panel labels indicate the planetary rotation rate in that simulation relative to the standard Earth rate.</p>
</div>


<hr/>
</div>
</div>
<div id="outline-container-orgaa01de9" class="outline-2">
<h2 id="orgaa01de9">Vegetation-atmosphere interactions and the "Green Sahara" paleoclimate state</h2>
<div class="outline-text-2" id="text-orgaa01de9">
<p>
Roughly 10,000 years ago, most of today's Sahara Desert was not a desert at all;
paleoclimate proxy records of lake levels, precipitation, and vegetation cover
suggest that a large portion was vegetated and received many times the amount of
rainfall compared to today.  The root driver of this "Green Sahara" state was
almost certainly a stronger gradient of incoming solar radiation ("insolation")
in the northern hemisphere during summer caused by gradual changes in Earth's
orbital configuration, which enabled the tropical rainbelt of equatorial Africa
to extend farther northward.
</p>

<p>
However, as plants extended into the desert, they also increased its surface
albedo (i.e. darkened it, thereby increasing its absorption of insolation) and
increased its capacity to retain water, both of which feed back positively on
the original vegetation expansion.  A popular hypothesis is that this
"vegetation-albedo feedback" was a necessary condition for this African Humid
Period and fueled rapid onset and demise of the Green Sahara roughly 12,000 and
6,000 years ago, respectively (although there are disagreements as to how rapid
these climatic changes were).  Climate model simulations of this time period
generally fail to generate appreciable wettening of the Sahara unless a darkened
surface is prescribed, thereby hard-coding in the vegetation-driven albedo
change.
</p>

<p>
This inability of the full complexity climate models to match the proxy records
has motivated us to investigate the problem using a series of simpler models.
The first step is developing a simple moist energy balance model of the region
that can reproduce the modern day climate and that generates a greening of the
Sahara when perturbed with the proper orbital changes.  The second step is to
accomplish the same thing in an idealized moist climate model; this will require
creating a simple vegetation model that makes surface albedo potentially
sensitive to e.g. precipitation.
</p>

<hr/>
</div>
</div>
<div id="outline-container-org3e53e13" class="outline-2">
<h2 id="org3e53e13">The African Sahel</h2>
<div class="outline-text-2" id="text-org3e53e13">
<p>
The Sahel is the semi-arid transitional region that straddles the southern edge
of the Sahara desert and the northern edge of appreciable wet-season rainfall.
The region, which spans several countries and is home to millions of people,
suffered intense drought during the 1970s.  It is also a veritable poster child
for uncertainty in future hydroloclimatic changes &#x2013; climate model projections
span from sharp decreases to sharp increases in rainfall in the remainder of
this century, even for the same assumed future emissions trajectory.
</p>

<p>
In <a href="https://doi.org/10.1175/JCLI-D-16-0785.1"><i>Hill et al. 2017</i></a>, we use an atmospheric climate model forced either with
present-day ocean surface temperatures or with those temperatures uniformly
warmed by 2 degrees Celsius, and we repeat this pair of simulations in the same
model but with its standard representation of moist convection swapped out for
an alternate.  We find that global mean warming acts to dry out the Sahel
through a (slight variation on a) well-known process, the "upped-ante
mechanism": warming increases the difference in moisture between the Sahel and
the adjacent desert, and so prevailing winds from the north acting on this
increased gradient act to dry the northern Sahel.
</p>

<p>
Nothing about these arguments seemed to us likely to be valid only for the
single atmospheric model that we were using, so in <a href="https://doi.org/10.1175/JCLI-D-18-0238.1"><i>Hill et al. 2018</i></a> we examine
uniform warming simulations performed in a total of fifteen other atmospheric
models developed by modeling centers across the world.  In all but one of these
other models, uniform warming caused drying in the Sahel largely through this
mechanism.
</p>


<div class="figure">
<p><img src="images/hill+2017fig1.jpg" alt="Warming-induced rainfall change over the Sahel as simulated by two versions of an atmospheric model." style="float margin:10px" width="300px" />
</p>
<p><span class="figure-number">Figure 2: </span>Adapted from Fig. 1 of <i>Hill et al. 2017</i>.  Color shading shows precipitation change in response to uniform 2 Kelvin ocean surface warming in two versions of an atmospheric model, differing only in the way moist convection is represented.</p>
</div>

<hr/>
</div>
</div>
<div id="outline-container-orgf74c0a2" class="outline-2">
<h2 id="orgf74c0a2">Zonal-mean circulation and energy transports</h2>
<div class="outline-text-2" id="text-orgf74c0a2">
<p>
Human emissions of greenhouse gases and aerosols alter both the global mean and
spatial pattern of surface temperatures &#x2013; both in the annual mean and
throughout the seasonal cycle.  Whereas greenhouse gases induce mean warming
that tends to be polar amplified, aerosols cool the globe and, being emitted
primarily in the northern hemisphere mid-latitudes, cool the northern hemisphere
relative to the south.  How will atmospheric circulation and precipitation
patterns respond to these changes?
</p>

<p>
It is commonly argued that the hemispherically-asymmetric aerosol forcing pushes
the ITCZ toward the southern hemisphere, as part of a strengthening of northward
energy transport by the Hadley Cells that acts to counter the aerosol cooling
concentrated in the northern hemisphere.  However, the energy transports also
depend on the "gross moist stability", i.e. how much energy is transported per
unit of mass overturning.
</p>

<p>
In <a href="https://doi.org/10.1175/JCLI-D-14-00165.1"><i>Hill et al. 2015</i></a>, we use an atmospheric climate model forced by different
ocean surface temperature patterns to investigate the resulting energy transport
changes.  In so doing, we create a new approximation for the change in the gross
moist stability of the Hadley cells, based on the change in the meridional
(north-south) gradient in ocean surface temperatures.  The simulations confirm
that, particularly when there is an appreciable spatial pattern to the ocean
surface warming, the gross moist stability change can actually be an even larger
contributor to anomalous energy transports than are changes in the overturning
circulation strength.  However, the closer one gets to the ITCZ, the less
effective this stability-based mechanism is, which we argue helps explain why
the ITCZ position is tightly linked to local anomalous energy fluxes.
</p>


<div class="figure">
<p><img src="images/hill+2015fig9.jpg" alt="Change in gross moist stability, our scaling vs. actual GCM result." style="float margin:10px" width="600px" />
</p>
<p><span class="figure-number">Figure 3: </span>Adapted from Fig. 9 of <i>Hill et al. 2015</i>.  Hadley cell gross moist stability change in an atmospheric model perturbed with SST anomalies driven by historical aerosol emissions (each row is a different variant of that SST change; see the paper for details).  The left column shows the actual model result, and the right column shows our theoretical prediction.  Areas where the quantities aren't well defined are masked out in gray.</p>
</div>
</div>
</div>
<div id="outline-container-org8b1c5ac" class="outline-2">
<h2 id="org8b1c5ac">"Meta" thinking on climate model hierarchies</h2>
<div class="outline-text-2" id="text-org8b1c5ac">
<p>
Numerical simulation using climate models is a central component of my research,
and my approach to using these models is strongly influenced by the work of
<a href="http://www.gfdl.noaa.gov/isaac-held-homepage">Isaac Held</a> and others on using climate model hierarchies to improve
understanding; see <a href="http://library.wmo.int/opac/index.php?lvl=notice_display&amp;id=6209#.Va_9-0WrO_c">Bony et al. 2011</a> and <a href="http://dx.doi.org/10.1175/BAMS-86-11-1609">Held 2005</a>.  I am a co-author on a paper
summarizing the state of hierarchical climate modeling, <a href="http://nadirjeevanjee.com/papers/jeevanjee2017a.pdf">Jeevanjee et al. 2017</a>,
that was inspired by the World Climate Research Programme's <a href="https://www.wcrp-climate.org/gc-model-hierarchies-home">Model Hierarchies
Workshop</a> at Princeton University in November 2016.
</p>


<div class="figure">
<p><img src="images/jeevanjee_hierarchy_axes.png" alt="Representation of model hierarchy from /Jeevanjee et al. 2017/." style="float margin:10px" width="600px" />
</p>
<p><span class="figure-number">Figure 4: </span>From <i>Jeevanjee et al. 2017</i>.  We illustrate the model hierarchy as the combination of separate hierarchies for each salient model component.</p>
</div>

<hr/>
</div>
</div>
</div>
</body>
</html>
