<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Spencer Hill" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet"
                       href="./css/style.css" type="text/css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Spencer A. Hill   <span style="color: gray"> Postdoc</span> Caltech GPS &amp; UCLA EPSS</h1>
<p>
<hr/><span style="font-size:1em;color:gray"> <a href="index.html">Home</a> <a href="research.html">Research</a> <a href="publications.html">Publications</a> <a href="cv.html">CV</a>  <a href="aospy.html">aospy</a>  <a href="diynamics.html">DIYnamics</a> <a href="resources.html">Resources</a> <a href="programming.html">Programming</a> <a href="about_me.html">About Me</a> </span><hr/>
<span style="font-size:2em"> Resources </span><hr/>
This page comprises a loosely organized heap of links to resources I have found
useful in my scientific endeavors to date.  Your mileage may vary.  I will add
to it as things come up and I find the time.  Suggestions for
additions/modifications (or reports of broken links) are welcome.
</p>
<div id="outline-container-org9807ae4" class="outline-2">
<h2 id="org9807ae4">Climate science blogs</h2>
<div class="outline-text-2" id="text-org9807ae4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://www.gfdl.noaa.gov/blog/isaac-held/">Isaac Held's blog</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://realclimate.org/">Real Climate</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.wunderground.com/blog/JeffMasters/article.html">Jeff Masters' blog</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://adamsobel.org/">Adam Sobel's blog</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://climate-dynamics.org/blog/">Tapio Schneider's Group blog</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.climate-lab-book.ac.uk/">Climate Lab Book (Ed Hawkins)</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://judithcurry.com/">Climate Etc. (Judy Curry)</a></td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
<div id="outline-container-orgb59ff66" class="outline-2">
<h2 id="orgb59ff66">Climate science podcasts</h2>
<div class="outline-text-2" id="text-orgb59ff66">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://forecastpod.org/">Forecast</a></td>
<td class="org-left">Hosted by Michael White, Nature's climate science editor</td>
</tr>

<tr>
<td class="org-left"><a href="https://soundcloud.com/warmregardspodcast">Our Warm Regards</a></td>
<td class="org-left">Hosted by Eric Holthaus, Andy Revkin, and Jacquelyn Gill</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org137cfb3" class="outline-2">
<h2 id="org137cfb3">Science communication</h2>
<div class="outline-text-2" id="text-org137cfb3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://betterfigures.org/">Better Figures</a></td>
<td class="org-left">"Constructive criticism of the graphics of climate science"</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.principiae.be/">Principiae</a></td>
<td class="org-left">Material (some free) on science communication</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.edwardtufte.com/tufte/index">Edward Tufte</a></td>
<td class="org-left">Fascinating and beautiful books on effective data displays</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.amazon.com/The-Elements-Style-Fourth-Edition/dp/020530902X">The Elements of Style</a></td>
<td class="org-left">Classic text on writing succinctly and clearly</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.cpt.univ-mrs.fr/~masson/latex/Beamer-appearance-cheat-sheet.pdf">Beamer customization cheat sheet</a></td>
<td class="org-left">Quick reference for how to tinker with elements of Beamer presentations</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.climatecommunication.org/">Climate Communication</a></td>
<td class="org-left">"Support[ing] scientists in improving their communication and outreach"</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.climatecentral.org/">Climate Central</a></td>
<td class="org-left">"Surveys and conducts scientific research on climate change and informs the public of key findings."</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
<div id="outline-container-orgd4dd396" class="outline-2">
<h2 id="orgd4dd396">Climate science &amp; meteorology history</h2>
<div class="outline-text-2" id="text-orgd4dd396">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://empslocal.ex.ac.uk/people/staff/gv219/classics.d/index.html">Geoff Vallis's collection of classic papers</a></td>
<td class="org-left">With useful comments by G. Vallis</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.historicalclimatology.com/">Historical Climatology</a></td>
<td class="org-left">Portal for climate research from the historical discipline</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.oldweather.org/">Old Weather</a></td>
<td class="org-left">Citizen-science project: transcribe historical ship logs of weather data</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org00f68ba" class="outline-2">
<h2 id="org00f68ba">Data visualization tools</h2>
<div class="outline-text-2" id="text-org00f68ba">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="https://eol.jsc.nasa.gov/">Gateway to Astronaut Photography of Earth</a></td>
<td class="org-left">NASA portal to imagery of earth taken by astronauts</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.martinjucker.com/weather/">Martin Jucker's 3D weather visualizations</a></td>
<td class="org-left">Beautiful videos, interactive 3D plots, and static images of current and past weather</td>
</tr>

<tr>
<td class="org-left"><a href="https://earth.nullschool.net/">nullschool.net</a></td>
<td class="org-left">Beautiful, interactive visualization of meteorological and ocean data</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.giss.nasa.gov/tools/panoply/">Panoply</a></td>
<td class="org-left">NetCDF viewer.  Great for making basic plots quickly.</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.unidata.ucar.edu/software/idv/">Unidata IDV (Integrated Data Viewer)</a></td>
<td class="org-left">"Java-based software framework for analyzing and visualizing geoscience data"</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.rsmas.miami.edu/users/bmapes/MapesIDVcollection.html">Brian Mapes' IDV extension</a></td>
<td class="org-left">IDV extension with Tropics-relevant data, methods, etc.</td>
</tr>

<tr>
<td class="org-left"><a href="http://christopherbull.com.au/mkmov/">MkMov</a></td>
<td class="org-left">Command-line utility (written in Python) for making movies from netCDF files</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org8a5df79" class="outline-2">
<h2 id="org8a5df79">Online research tools</h2>
<div class="outline-text-2" id="text-org8a5df79">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://www2.cesm.ucar.edu/working_groups/CVC/cvdp/">CVDP</a></td>
<td class="org-left">NCAR Climate Variability Diagnostics Package</td>
</tr>

<tr>
<td class="org-left"><a href="http://mitgcm.org/">MITGCM</a></td>
<td class="org-left">M.I.T. General Circulation Model</td>
</tr>

<tr>
<td class="org-left"><a href="http://ready.arl.noaa.gov/HYSPLIT_traj.php">HYSPLIT</a></td>
<td class="org-left">Compute forward and backward air trajectories</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
<div id="outline-container-org7b554b2" class="outline-2">
<h2 id="org7b554b2">Climate data</h2>
<div class="outline-text-2" id="text-org7b554b2">
</div>
<div id="outline-container-org96f4a0b" class="outline-3">
<h3 id="org96f4a0b">Data Portals/Databases</h3>
<div class="outline-text-3" id="text-org96f4a0b">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://gcmd.gsfc.nasa.gov/index.html">NASA Global Change Master Directory</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://iridl.ldeo.columbia.edu/">Columbia IRI/LDEO Climate Data Library</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.aos.wisc.edu/weather/wx_obs/Satellite.html">U. Wisc. weather satellite imagery portal</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org219184a" class="outline-3">
<h3 id="org219184a">Individual Data Products</h3>
<div class="outline-text-3" id="text-org219184a">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://gcmd.nasa.gov/records/GCMD_AERONET_NASA.html">AERONET</a></td>
<td class="org-left">International ground-based instrumental aerosol monitoring network</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.cmcc.it/c-glors/">C-GLORS &amp; CHOR</a></td>
<td class="org-left">Ocean reanalysis datasets</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
</div>
<div id="outline-container-orga8ad33c" class="outline-2">
<h2 id="orga8ad33c">Career</h2>
<div class="outline-text-2" id="text-orga8ad33c">
</div>
<div id="outline-container-org31cbe8d" class="outline-3">
<h3 id="org31cbe8d">General</h3>
<div class="outline-text-3" id="text-org31cbe8d">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://disccrs.org/career">DISCCRS career resources page</a></td>
<td class="org-left">Links to tons of great resources</td>
</tr>

<tr>
<td class="org-left"><a href="http://sites.agu.org/careers/career-advice-webinars/">AGU career advice webinars</a></td>
<td class="org-left">Various topics; slides/etc. available for past ones.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org6bd1f43" class="outline-3">
<h3 id="org6bd1f43">Graduate School</h3>
<div class="outline-text-3" id="text-org6bd1f43">
</div>
<div id="outline-container-orgc529b99" class="outline-4">
<h4 id="orgc529b99">Survival tips</h4>
<div class="outline-text-4" id="text-orgc529b99">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="https://www.insidehighered.com/advice/2011/06/06/advice_for_graduate_students">Advice for Grad Students I</a></td>
<td class="org-left">General advice; must-read for early grad students</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.insidehighered.com/advice/2011/06/08/advice_on_writing_for_graduate_students">Advice for Grad Students II</a></td>
<td class="org-left">Writing advice: thesis, papers, etc.</td>
</tr>

<tr>
<td class="org-left"><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2006_11_10/nodoi.4277528898545922912">Mastering Your Ph.D.</a></td>
<td class="org-left">Series by <i>Science</i> on graduate school in the sciences</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgecd471c" class="outline-4">
<h4 id="orgecd471c">Funding</h4>
<div class="outline-text-4" id="text-orgecd471c">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://www.nsfgrfp.org/">NSF Graduate Research Fellowship Program</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://ndseg.asee.org/">Dept. of Defense National Defense Science and Engineering Graduate Fellowship</a> (they funded me)</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.hertzfoundation.org/dx/fellowships/fellowshipaward.aspx">Hertz Foundation Graduate Fellowship Award</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://www.epa.gov/ncer/fellow/">Environmental Protection Agency STAR</a></td>
</tr>

<tr>
<td class="org-left"><a href="http://nspires.nasaprs.com/external/solicitations/summary.do?method=init&amp;solId=%7BB6CDCEA6-8EDD-A48A-FAF8-E588F66661C3%7D&amp;path=open">NASA Earth and Space Science Fellowship</a></td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
</div>
<div id="outline-container-orgda0c951" class="outline-3">
<h3 id="orgda0c951">Undergraduate AOS scholarships</h3>
<div class="outline-text-3" id="text-orgda0c951">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://www.oesd.noaa.gov/scholarships/hollings.html#page=timeline">NOAA Hollings Scholarship</a></td>
<td class="org-left">Open to undergraduate sophomores; funding and NOAA internship</td>
</tr>

<tr>
<td class="org-left"><a href="https://goldwater.scholarsapply.org/">Barry Goldwater Scholarship and Excellence in Education Program</a></td>
<td class="org-left">For undergraduate juniors in sciences</td>
</tr>
</tbody>
</table>
<hr/>
</div>
</div>
</div>
<div id="outline-container-org6c0cc30" class="outline-2">
<h2 id="org6c0cc30">For Fun</h2>
<div class="outline-text-2" id="text-org6c0cc30">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="http://xkcd.com/">xkcd</a></td>
<td class="org-left">Brilliant science/math comic (note some explicit language/themes)</td>
</tr>

<tr>
<td class="org-left"><a href="http://what-if.xkcd.com/">xkcd what-if?</a></td>
<td class="org-left">"Serious scientific answers to absurd hypothetical questions"</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.ted.com/">TED</a></td>
<td class="org-left">Talks on various topics, scientific and otherwise (some fascinating, many forgettable)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
